src/filter.pug
html
head
   meta(charset="UTF-8")
   meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
   title Landing
   link(rel="stylesheet" href="style.css")
body

   include bem/block-description/block-description.pug
   include bem/text-field/text-field.pug
   include bem/masked-text-field/masked-text-field.pug
   include bem/date-dropdown/date-dropdown.pug
   include bem/dropdown/dropdown.pug
   include bem/checkbox-buttons/checkbox-buttons.pug
   include bem/radio-buttons/radio-buttons.pug
   include bem/toggle/toggle.pug
   include bem/like-button/like-button.pug
   include bem/rate-button/rate-button.pug
   include bem/range-slider/range-slider.pug
   include bem/button/button.pug
   include bem/pagination/pagination.pug
   include bem/expandable-checkbox-list/expandable-checkbox-list.pug
   include bem/feature-list/feature-list.pug
   include bem/rich-checkbox-buttons/rich-checkbox-buttons.pug
   include bem/bullet-list/bullet-list.pug

   include bem/header/header.pug
   include bem/apartment-card/apartment-card.pug

   +header('Войти', 'Зарегистрироваться')
      li.header__menu-item О нас
      li.header__menu-item.header__menu-item_dropdown Услуги
      li.header__menu-item Вакансии
      li.header__menu-item Новости
      li.header__menu-item.header__menu-item_dropdown Соглашения
   .filter
      .filter__control
         .filter__control-wrapper
            +block-description('Даты пребывания в отеле')(margin="margin: 30px 0 5px;")
            +dropdown('19 авг - 23 авг')
            +range_slider('Диапазон цены', '5 000₽ - 10 000₽')(start='left: calc(31%);' end='left: calc(62.7%)' filled='margin-left: calc(31); width: calc(31%)' style='margin-top: 30px;')
            .filter__slider-description Стоимость за сутки пребывания в номере
            +checkbox-buttons('Checkbox buttons')(style='margin-top: 30px; width: 230px;')
               +checkbox-buttons__row('checkbox1', 'checkbox1', 'Можно курить')
               +checkbox-buttons__row('checkbox2', 'checkbox2', 'Можно с питомцами', true)
               +checkbox-buttons__row('checkbox3', 'checkbox3', 'Можно пригласить гостей (до 10 человек)', true)
            +rich-checkbox-buttons('Доступность')(style='margin-top: 30px;')
               +rich-checkbox-buttons__row('rcb_id1', 'rcb_checkbox1', 'Широкий коридор', 'Ширина коридоров в номере не менее 91 см.', false)
               +rich-checkbox-buttons__row('rcb_id2', 'rcb_checkbox2', 'Помощник для инвалидов', 'На 1 этаже вас встретит специалист  и проводит до номера.', false)
            +expandable-checkbox-list_opened('Дополнительные удобства')(style='margin-top: 30px;')
               +expandable-checkbox-list_row('ecl_id1', 'ecl_checkbox1', 'Завтрак', false)
               +expandable-checkbox-list_row('ecl_id2', 'ecl_checkbox2', 'Письменный стол', true)
               +expandable-checkbox-list_row('ecl_id3', 'ecl_checkbox3', 'Стул для кормления', true)
               +expandable-checkbox-list_row('ecl_id4', 'ecl_checkbox4', 'Кроватка', true)
               +expandable-checkbox-list_row('ecl_id5', 'ecl_checkbox5', 'Телевизор', false)
               +expandable-checkbox-list_row('ecl_id6', 'ecl_checkbox6', 'Шампунь', false)
               +expandable-checkbox-list_row('ecl_id7', 'ecl_checkbox7', 'Телевизор', false)
               +expandable-checkbox-list_row('ecl_id8', 'ecl_checkbox8', 'Шампунь', false)
      .filter__content
         h1.filter__content-header Номера, которые мы для вас подобрали
         .filter__cards
            .filter__card-wrapper
               +apartment-card(require('./images/apartment2.png').default, 840, '9 900', false, 4, '65')
            .filter__card-wrapper
               +apartment-card(require('./images/apartment2.png').default, 840, '9 900', false, 4, '65')
            .filter__card-wrapper
               +apartment-card(require('./images/apartment2.png').default, 840, '9 900', false, 4, '65')
            .filter__card-wrapper
               +apartment-card(require('./images/apartment2.png').default, 840, '9 900', false, 4, '65')
            .filter__card-wrapper
               +apartment-card(require('./images/apartment2.png').default, 840, '9 900', false, 4, '65')
            .filter__card-wrapper
               +apartment-card(require('./images/apartment2.png').default, 840, '9 900', false, 4, '65')
            .filter__card-wrapper
               +apartment-card(require('./images/apartment2.png').default, 840, '9 900', false, 4, '65')
            .filter__card-wrapper
               +apartment-card(require('./images/apartment2.png').default, 840, '9 900', false, 4, '65')
            .filter__card-wrapper
               +apartment-card(require('./images/apartment2.png').default, 840, '9 900', false, 4, '65')
            .filter__card-wrapper
               +apartment-card(require('./images/apartment2.png').default, 840, '9 900', false, 4, '65')
            .filter__card-wrapper
               +apartment-card(require('./images/apartment2.png').default, 840, '9 900', false, 4, '65')
            .filter__card-wrapper
               +apartment-card(require('./images/apartment2.png').default, 840, '9 900', false, 4, '65')
         .filter__pagination-wrapper
            +pagination('1 – 12 из 100+ вариантов аренды')
   include landing__footer.pug

docs/filter.html
<!DOCTYPE html><html></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Landing</title><link rel="stylesheet" href="style.css"><link href="style.css" rel="stylesheet"></head><body><div class="header"><div class="header__margin"></div><div class="header__content"><img class="header__logo-icon" src="images/logo-colored.svg"><img class="header__logo-text" src="images/logo-text.svg"><div class="header__space"></div><ul class="header__menu"><li class="header__menu-item">О нас</li><li class="header__menu-item header__menu-item_dropdown">Услуги</li><li class="header__menu-item">Вакансии</li><li class="header__menu-item">Новости</li><li class="header__menu-item header__menu-item_dropdown">Соглашения</li></ul><button class="button button_light" style="margin-right: 20px; height: 34px; padding: 0 18px 0 17px; flex-shrink: 0;">Войти</button><button class="button button_primary" style="height: 34px;  padding: 0 20px 0 19px; margin-right: 10px; flex-shrink: 0;">Зарегистрироваться</button></div><div class="header__margin"></div></div><div class="filter"><div class="filter__control"><div class="filter__control-wrapper"><div class="block-description" style="margin: 30px 0 5px;"><h3 class="block-description__header">Даты пребывания в отеле</h3><div class="block-description__description"></div></div><div class="dropdown"><div class="dropdown__select">19 авг - 23 авг<img class="dropdown__arrow dropdown__arrow_active" src="images/dropdown__arrow.svg"></div></div><div class="range-slider__wrapper" style="margin-top: 30px;"><div class="range-slider__header"><h3>Диапазон цены</h3><div class="range-slider__description">5 000₽ - 10 000₽</div></div><div class="range-slider"><div class="range-slider__empty-line"></div><div class="range-slider__filled-line" style="margin-left: calc(31); width: calc(31%)"></div><div class="range-slider__start" style="left: calc(33%);"></div><div class="range-slider__end" style="left: calc(64%)"></div></div></div><div class="filter__slider-description">Стоимость за сутки пребывания в номере</div><div class="checkbox-buttons" style="margin-top: 30px; width: 230px;"><h3>Checkbox buttons</h3><div class="checkbox-buttons__rows"><div class="checkbox-buttons__row"><input class="checkbox-buttons__checkbox" type="checkbox" id="checkbox1" name="checkbox1"><label class="checkbox-buttons__label" for="checkbox1">Можно курить</label></div><div class="checkbox-buttons__row"><input class="checkbox-buttons__checkbox" type="checkbox" id="checkbox2" name="checkbox2" checked><label class="checkbox-buttons__label" for="checkbox2">Можно с питомцами</label></div><div class="checkbox-buttons__row"><input class="checkbox-buttons__checkbox" type="checkbox" id="checkbox3" name="checkbox3" checked><label class="checkbox-buttons__label" for="checkbox3">Можно пригласить гостей (до 10 человек)</label></div></div></div><div class="rich-checkbox-buttons" style="margin-top: 30px;"><h3 class="rich-checkbox-buttons__header">Доступность</h3><div class="rich-checkbox-buttons__row"><input class="rich-checkbox-buttons__checkbox" type="checkbox" id="rcb_id1" name="rcb_checkbox1"><label class="rich-checkbox-buttons__label" for="rcb_id1">Широкий коридор<div class="rich-checkbox-buttons__description">Ширина коридоров в номере не менее 91 см.</div></label></div><div class="rich-checkbox-buttons__row"><input class="rich-checkbox-buttons__checkbox" type="checkbox" id="rcb_id2" name="rcb_checkbox2"><label class="rich-checkbox-buttons__label" for="rcb_id2">Помощник для инвалидов<div class="rich-checkbox-buttons__description">На 1 этаже вас встретит специалист  и проводит до номера.</div></label></div><div class="filter__expandable-checkbox-list-wrapper"><div class="expandable-checkbox-list" style="margin-top: 30px;"><div class="expandable-checkbox-list__header"><h3>expandable checkbox list</h3><img class="expandable-checkbox-list__arrow" src="images/expandable-checkbox-list__arrow-down.svg"></div><div class="expandable-checkbox-list__rows expandable-checkbox-list__rows_collapsed"><div class="expandable-checkbox-list__row"><input class="expandable-checkbox-list__checkbox" type="checkbox" id="ecl_checkbox1" name="ecl_checkbox1"><label class="expandable-checkbox-list__label" for="ecl_checkbox1">Завтрак</label></div><div class="expandable-checkbox-list__row"><input class="expandable-checkbox-list__checkbox" type="checkbox" id="ecl_checkbox2" name="ecl_checkbox2" checked><label class="expandable-checkbox-list__label" for="ecl_checkbox2">Письменный стол</label></div><div class="expandable-checkbox-list__row"><input class="expandable-checkbox-list__checkbox" type="checkbox" id="ecl_checkbox3" name="ecl_checkbox3" checked><label class="expandable-checkbox-list__label" for="ecl_checkbox3">Стул для кормления</label></div><div class="expandable-checkbox-list__row"><input class="expandable-checkbox-list__checkbox" type="checkbox" id="ecl_checkbox4" name="ecl_checkbox4" checked><label class="expandable-checkbox-list__label" for="ecl_checkbox4">Кроватка</label></div><div class="expandable-checkbox-list__row"><input class="expandable-checkbox-list__checkbox" type="checkbox" id="ecl_checkbox5" name="ecl_checkbox5"><label class="expandable-checkbox-list__label" for="ecl_checkbox5">Телевизор</label></div><div class="expandable-checkbox-list__row"><input class="expandable-checkbox-list__checkbox" type="checkbox" id="ecl_checkbox6" name="ecl_checkbox6"><label class="expandable-checkbox-list__label" for="ecl_checkbox6">Шампунь</label></div><div class="expandable-checkbox-list__row"><input class="expandable-checkbox-list__checkbox" type="checkbox" id="ecl_checkbox7" name="ecl_checkbox7"><label class="expandable-checkbox-list__label" for="ecl_checkbox7">Телевизор</label></div><div class="expandable-checkbox-list__row"><input class="expandable-checkbox-list__checkbox" type="checkbox" id="ecl_checkbox8" name="ecl_checkbox8"><label class="expandable-checkbox-list__label" for="ecl_checkbox8">Шампунь</label></div></div></div></div></div></div></div><div class="filter__content"><h1 class="filter__content-header">Номера, которые мы для вас подобрали</h1><div class="filter__cards"><div class="filter__card-wrapper"><div class="apartment-card"><div class="apartment-card__wrapper"><div class="apartment-card__img-wrapper"><div class="apartment-card__img-track"><img class="apartment-card__img" src="images/apartment2.png"></div></div><div class="apartment-card__image-left-shade"></div><div class="apartment-card__image-right-shade"></div><img class="apartment-card__arrow-left" src="images/apartment-card__arrow-left.svg"><img class="apartment-card__arrow-right" src="images/apartment-card__arrow-right.svg"><div class="apartment-card__dot apartment-card__dot_full"></div></div><div class="apartment-card__stats"><div class="apartment-card__number">№<span class="apartment-card__number-value">840</span></div><div class="apartment-card__cost"><span>9 900</span>₽ <span class="apartment-card__cost-description">в сутки</span></div></div><div class="apartment-card__divide-line"></div><div class="apartment-card__rating"><div class="rate-button"><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__disabled"></div></div><div class="apartment-card__reviews"><span class="apartment-card__reviews-number">65</span> Отзывов</div></div></div></div><div class="filter__card-wrapper"><div class="apartment-card"><div class="apartment-card__wrapper"><div class="apartment-card__img-wrapper"><div class="apartment-card__img-track"><img class="apartment-card__img" src="images/apartment2.png"></div></div><div class="apartment-card__image-left-shade"></div><div class="apartment-card__image-right-shade"></div><img class="apartment-card__arrow-left" src="images/apartment-card__arrow-left.svg"><img class="apartment-card__arrow-right" src="images/apartment-card__arrow-right.svg"><div class="apartment-card__dot apartment-card__dot_full"></div></div><div class="apartment-card__stats"><div class="apartment-card__number">№<span class="apartment-card__number-value">840</span></div><div class="apartment-card__cost"><span>9 900</span>₽ <span class="apartment-card__cost-description">в сутки</span></div></div><div class="apartment-card__divide-line"></div><div class="apartment-card__rating"><div class="rate-button"><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__disabled"></div></div><div class="apartment-card__reviews"><span class="apartment-card__reviews-number">65</span> Отзывов</div></div></div></div><div class="filter__card-wrapper"><div class="apartment-card"><div class="apartment-card__wrapper"><div class="apartment-card__img-wrapper"><div class="apartment-card__img-track"><img class="apartment-card__img" src="images/apartment2.png"></div></div><div class="apartment-card__image-left-shade"></div><div class="apartment-card__image-right-shade"></div><img class="apartment-card__arrow-left" src="images/apartment-card__arrow-left.svg"><img class="apartment-card__arrow-right" src="images/apartment-card__arrow-right.svg"><div class="apartment-card__dot apartment-card__dot_full"></div></div><div class="apartment-card__stats"><div class="apartment-card__number">№<span class="apartment-card__number-value">840</span></div><div class="apartment-card__cost"><span>9 900</span>₽ <span class="apartment-card__cost-description">в сутки</span></div></div><div class="apartment-card__divide-line"></div><div class="apartment-card__rating"><div class="rate-button"><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__disabled"></div></div><div class="apartment-card__reviews"><span class="apartment-card__reviews-number">65</span> Отзывов</div></div></div></div><div class="filter__card-wrapper"><div class="apartment-card"><div class="apartment-card__wrapper"><div class="apartment-card__img-wrapper"><div class="apartment-card__img-track"><img class="apartment-card__img" src="images/apartment2.png"></div></div><div class="apartment-card__image-left-shade"></div><div class="apartment-card__image-right-shade"></div><img class="apartment-card__arrow-left" src="images/apartment-card__arrow-left.svg"><img class="apartment-card__arrow-right" src="images/apartment-card__arrow-right.svg"><div class="apartment-card__dot apartment-card__dot_full"></div></div><div class="apartment-card__stats"><div class="apartment-card__number">№<span class="apartment-card__number-value">840</span></div><div class="apartment-card__cost"><span>9 900</span>₽ <span class="apartment-card__cost-description">в сутки</span></div></div><div class="apartment-card__divide-line"></div><div class="apartment-card__rating"><div class="rate-button"><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__disabled"></div></div><div class="apartment-card__reviews"><span class="apartment-card__reviews-number">65</span> Отзывов</div></div></div></div><div class="filter__card-wrapper"><div class="apartment-card"><div class="apartment-card__wrapper"><div class="apartment-card__img-wrapper"><div class="apartment-card__img-track"><img class="apartment-card__img" src="images/apartment2.png"></div></div><div class="apartment-card__image-left-shade"></div><div class="apartment-card__image-right-shade"></div><img class="apartment-card__arrow-left" src="images/apartment-card__arrow-left.svg"><img class="apartment-card__arrow-right" src="images/apartment-card__arrow-right.svg"><div class="apartment-card__dot apartment-card__dot_full"></div></div><div class="apartment-card__stats"><div class="apartment-card__number">№<span class="apartment-card__number-value">840</span></div><div class="apartment-card__cost"><span>9 900</span>₽ <span class="apartment-card__cost-description">в сутки</span></div></div><div class="apartment-card__divide-line"></div><div class="apartment-card__rating"><div class="rate-button"><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__disabled"></div></div><div class="apartment-card__reviews"><span class="apartment-card__reviews-number">65</span> Отзывов</div></div></div></div><div class="filter__card-wrapper"><div class="apartment-card"><div class="apartment-card__wrapper"><div class="apartment-card__img-wrapper"><div class="apartment-card__img-track"><img class="apartment-card__img" src="images/apartment2.png"></div></div><div class="apartment-card__image-left-shade"></div><div class="apartment-card__image-right-shade"></div><img class="apartment-card__arrow-left" src="images/apartment-card__arrow-left.svg"><img class="apartment-card__arrow-right" src="images/apartment-card__arrow-right.svg"><div class="apartment-card__dot apartment-card__dot_full"></div></div><div class="apartment-card__stats"><div class="apartment-card__number">№<span class="apartment-card__number-value">840</span></div><div class="apartment-card__cost"><span>9 900</span>₽ <span class="apartment-card__cost-description">в сутки</span></div></div><div class="apartment-card__divide-line"></div><div class="apartment-card__rating"><div class="rate-button"><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__disabled"></div></div><div class="apartment-card__reviews"><span class="apartment-card__reviews-number">65</span> Отзывов</div></div></div></div><div class="filter__card-wrapper"><div class="apartment-card"><div class="apartment-card__wrapper"><div class="apartment-card__img-wrapper"><div class="apartment-card__img-track"><img class="apartment-card__img" src="images/apartment2.png"></div></div><div class="apartment-card__image-left-shade"></div><div class="apartment-card__image-right-shade"></div><img class="apartment-card__arrow-left" src="images/apartment-card__arrow-left.svg"><img class="apartment-card__arrow-right" src="images/apartment-card__arrow-right.svg"><div class="apartment-card__dot apartment-card__dot_full"></div></div><div class="apartment-card__stats"><div class="apartment-card__number">№<span class="apartment-card__number-value">840</span></div><div class="apartment-card__cost"><span>9 900</span>₽ <span class="apartment-card__cost-description">в сутки</span></div></div><div class="apartment-card__divide-line"></div><div class="apartment-card__rating"><div class="rate-button"><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__disabled"></div></div><div class="apartment-card__reviews"><span class="apartment-card__reviews-number">65</span> Отзывов</div></div></div></div><div class="filter__card-wrapper"><div class="apartment-card"><div class="apartment-card__wrapper"><div class="apartment-card__img-wrapper"><div class="apartment-card__img-track"><img class="apartment-card__img" src="images/apartment2.png"></div></div><div class="apartment-card__image-left-shade"></div><div class="apartment-card__image-right-shade"></div><img class="apartment-card__arrow-left" src="images/apartment-card__arrow-left.svg"><img class="apartment-card__arrow-right" src="images/apartment-card__arrow-right.svg"><div class="apartment-card__dot apartment-card__dot_full"></div></div><div class="apartment-card__stats"><div class="apartment-card__number">№<span class="apartment-card__number-value">840</span></div><div class="apartment-card__cost"><span>9 900</span>₽ <span class="apartment-card__cost-description">в сутки</span></div></div><div class="apartment-card__divide-line"></div><div class="apartment-card__rating"><div class="rate-button"><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__disabled"></div></div><div class="apartment-card__reviews"><span class="apartment-card__reviews-number">65</span> Отзывов</div></div></div></div><div class="filter__card-wrapper"><div class="apartment-card"><div class="apartment-card__wrapper"><div class="apartment-card__img-wrapper"><div class="apartment-card__img-track"><img class="apartment-card__img" src="images/apartment2.png"></div></div><div class="apartment-card__image-left-shade"></div><div class="apartment-card__image-right-shade"></div><img class="apartment-card__arrow-left" src="images/apartment-card__arrow-left.svg"><img class="apartment-card__arrow-right" src="images/apartment-card__arrow-right.svg"><div class="apartment-card__dot apartment-card__dot_full"></div></div><div class="apartment-card__stats"><div class="apartment-card__number">№<span class="apartment-card__number-value">840</span></div><div class="apartment-card__cost"><span>9 900</span>₽ <span class="apartment-card__cost-description">в сутки</span></div></div><div class="apartment-card__divide-line"></div><div class="apartment-card__rating"><div class="rate-button"><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__disabled"></div></div><div class="apartment-card__reviews"><span class="apartment-card__reviews-number">65</span> Отзывов</div></div></div></div><div class="filter__card-wrapper"><div class="apartment-card"><div class="apartment-card__wrapper"><div class="apartment-card__img-wrapper"><div class="apartment-card__img-track"><img class="apartment-card__img" src="images/apartment2.png"></div></div><div class="apartment-card__image-left-shade"></div><div class="apartment-card__image-right-shade"></div><img class="apartment-card__arrow-left" src="images/apartment-card__arrow-left.svg"><img class="apartment-card__arrow-right" src="images/apartment-card__arrow-right.svg"><div class="apartment-card__dot apartment-card__dot_full"></div></div><div class="apartment-card__stats"><div class="apartment-card__number">№<span class="apartment-card__number-value">840</span></div><div class="apartment-card__cost"><span>9 900</span>₽ <span class="apartment-card__cost-description">в сутки</span></div></div><div class="apartment-card__divide-line"></div><div class="apartment-card__rating"><div class="rate-button"><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__disabled"></div></div><div class="apartment-card__reviews"><span class="apartment-card__reviews-number">65</span> Отзывов</div></div></div></div><div class="filter__card-wrapper"><div class="apartment-card"><div class="apartment-card__wrapper"><div class="apartment-card__img-wrapper"><div class="apartment-card__img-track"><img class="apartment-card__img" src="images/apartment2.png"></div></div><div class="apartment-card__image-left-shade"></div><div class="apartment-card__image-right-shade"></div><img class="apartment-card__arrow-left" src="images/apartment-card__arrow-left.svg"><img class="apartment-card__arrow-right" src="images/apartment-card__arrow-right.svg"><div class="apartment-card__dot apartment-card__dot_full"></div></div><div class="apartment-card__stats"><div class="apartment-card__number">№<span class="apartment-card__number-value">840</span></div><div class="apartment-card__cost"><span>9 900</span>₽ <span class="apartment-card__cost-description">в сутки</span></div></div><div class="apartment-card__divide-line"></div><div class="apartment-card__rating"><div class="rate-button"><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__disabled"></div></div><div class="apartment-card__reviews"><span class="apartment-card__reviews-number">65</span> Отзывов</div></div></div></div><div class="filter__card-wrapper"><div class="apartment-card"><div class="apartment-card__wrapper"><div class="apartment-card__img-wrapper"><div class="apartment-card__img-track"><img class="apartment-card__img" src="images/apartment2.png"></div></div><div class="apartment-card__image-left-shade"></div><div class="apartment-card__image-right-shade"></div><img class="apartment-card__arrow-left" src="images/apartment-card__arrow-left.svg"><img class="apartment-card__arrow-right" src="images/apartment-card__arrow-right.svg"><div class="apartment-card__dot apartment-card__dot_full"></div></div><div class="apartment-card__stats"><div class="apartment-card__number">№<span class="apartment-card__number-value">840</span></div><div class="apartment-card__cost"><span>9 900</span>₽ <span class="apartment-card__cost-description">в сутки</span></div></div><div class="apartment-card__divide-line"></div><div class="apartment-card__rating"><div class="rate-button"><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__disabled"></div></div><div class="apartment-card__reviews"><span class="apartment-card__reviews-number">65</span> Отзывов</div></div></div></div></div><div class="filter__pagination-wrapper"><div class="pagination"><ul class="pagination__page-list"><li class="pagination__list-item pagination__list-item_active">1</li><li class="pagination__list-item">2</li><li class="pagination__list-item">3</li><li class="pagination__list-item">...</li><li class="pagination__list-item">15</li><li class="pagination__list-item pagination__list-item_next"><img class="pagination__arrow" src="images/pagination__next.svg"></li></ul><div class="pagination__description">1 – 12 из 100+ вариантов аренды</div></div></div></div></div><div class="footer"><div class="footer__menu-section"><div class="footer__margin"></div><div class="footer__content"><div class="footer__col-left-side"><div class="footer__margin"></div><div class="footer__col-left-content"><div class="footer__logo-wrapper"><img class="footer__logo-icon" src="images/logo-colored.svg"><img class="footer__logo-text" src="images/logo-text.svg"></div><div class="footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__margin"></div></div><div class="footer__col-center"><ul class="footer__menu"><li class="footer__menu-item footer__menu-item_header">Навигация</li><li class="footer__menu-item">О нас</li><li class="footer__menu-item">Новости</li><li class="footer__menu-item">Служба поддержки</li><li class="footer__menu-item">Услуги</li></ul><ul class="footer__menu"><li class="footer__menu-item footer__menu-item_header">О нас</li><li class="footer__menu-item">О сервисе</li><li class="footer__menu-item">Наша команда</li><li class="footer__menu-item">Вакансии</li><li class="footer__menu-item">Инвесторы</li></ul><ul class="footer__menu"><li class="footer__menu-item footer__menu-item_header">Служба поддержки</li><li class="footer__menu-item">Соглашения</li><li class="footer__menu-item">Сообщества</li><li class="footer__menu-item">Связь с нами</li></ul></div><div class="footer__col-right-side"><div class="footer__margin"></div><div class="footer__col-right-content"><h3>Подписка</h3><div class="footer__subscribe-call">Получайте специальные предложения и новости сервиса</div><div class="text-field" style="margin-top: 21px;"><div class="text-field__relative"><input class="text-field__input" type="text" placeholder="Your email address"><img class="text-field__arrow" src="images/text-field__arrow.svg"></div></div></div><div class="footer__margin"></div></div></div><div class="footer__margin"></div></div><div class="footer__copyright-section"><div class="footer__margin"></div><div class="footer__content"><div class="footer__copyright-content"><div class="footer__copyright-text">Copyright © 2018 Toxin UI Kit. All rights reserved.</div><div class="footer__icons-wrapper"><div class="footer__icon-wrapper"><img src="images/footer__twitter.svg"></div><div class="footer__icon-wrapper"><img src="images/footer__facebook.svg"></div><div class="footer__icon-wrapper"><img src="images/footer__instagram.svg"></div></div></div></div><div class="footer__margin"></div></div></div><script type="text/javascript" src="bundle.js"></script></body>
