src/landing.pug
html
head
   meta(charset="UTF-8")
   meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
   title Landing
   link(rel="stylesheet" href="style.css")
body

   include bem/block-description/block-description.pug
   include bem/text-field/text-field.pug
   include bem/masked-text-field/masked-text-field.pug
   include bem/date-dropdown/date-dropdown.pug
   include bem/dropdown/dropdown.pug
   include bem/checkbox-buttons/checkbox-buttons.pug
   include bem/radio-buttons/radio-buttons.pug
   include bem/toggle/toggle.pug
   include bem/like-button/like-button.pug
   include bem/rate-button/rate-button.pug
   include bem/range-slider/range-slider.pug
   include bem/button/button.pug
   include bem/pagination/pagination.pug
   include bem/expandable-checkbox-list/expandable-checkbox-list.pug
   include bem/feature-list/feature-list.pug
   include bem/rich-checkbox-buttons/rich-checkbox-buttons.pug
   include bem/bullet-list/bullet-list.pug

   include bem/header/header.pug

   include bem/apartment-search-card/apartment-search-card.pug

   +header('Войти', 'Зарегистрироваться')
      li.header__menu-item О нас
      li.header__menu-item.header__menu-item_dropdown Услуги
      li.header__menu-item Вакансии
      li.header__menu-item Новости
      li.header__menu-item.header__menu-item_dropdown Соглашения
   .landing
      .landing__content
         img(src=require('./images/image3.png').default).landing__img
         .landing__apartment-search-markup
            .landing__apartment-margin
            .landing__apartment-center-wrapper
               .landing__apartment-margin2
               .landing__apartment-center-wrapper2
                  +apartment-search-card()
            .landing__apartment-margin
   include landing__footer.pug

docs/landing.html
<!DOCTYPE html><html></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Landing</title><link rel="stylesheet" href="style.css"><link href="style.css" rel="stylesheet"></head><body><div class="header"><div class="header__margin"></div><div class="header__content"><img class="header__logo-icon" src="images/logo-colored.svg"><img class="header__logo-text" src="images/logo-text.svg"><div class="header__space"></div><ul class="header__menu"><li class="header__menu-item">О нас</li><li class="header__menu-item header__menu-item_dropdown">Услуги</li><li class="header__menu-item">Вакансии</li><li class="header__menu-item">Новости</li><li class="header__menu-item header__menu-item_dropdown">Соглашения</li></ul><button class="button button_light" style="margin-right: 20px; height: 34px; padding: 0 18px 0 17px; flex-shrink: 0;">Войти</button><button class="button button_primary" style="height: 34px;  padding: 0 20px 0 19px; margin-right: 10px; flex-shrink: 0;">Зарегистрироваться</button></div><div class="header__margin"></div></div><div class="landing"><div class="landing__content"><img class="landing__img" src="images/image3.png"><div class="landing__apartment-search-markup"><div class="landing__apartment-margin"></div><div class="landing__apartment-center-wrapper"><div class="landing__apartment-margin2"></div><div class="landing__apartment-center-wrapper2"><div class="apartment-search-card"><h1>Найдём номера под ваши пожелания</h1><div class="date-dropdown" style="margin-top: 20px; margin-bottom: 21px;"><div class="date-dropdown__col"><div class="date-dropdown__header"><h3 class="date-dropdown__h3">прибытие</h3></div><div class="date-dropdown__select">ДД.ММ.ГГГГ<img class="date-dropdown__arrow date-dropdown__arrow_active" src="images/date-dropdown__arrow.svg"></div></div><div class="date-dropdown__col"><div class="date-dropdown__header"><h3 class="date-dropdown__h3">выезд</h3></div><div class="date-dropdown__select">ДД.ММ.ГГГГ<img class="date-dropdown__arrow date-dropdown__arrow_active" src="images/date-dropdown__arrow.svg"></div></div></div><h3>Гости</h3><div class="dropdown" style="margin-top: 5px;"><div class="dropdown__select">Сколько гостей<img class="dropdown__arrow dropdown__arrow_active" src="images/dropdown__arrow.svg"></div></div><button class="button button_arrow" style="margin-top: 31px;">Подобрать номер<img class="button_arrow_svg" src="images/button__arrow.svg"></button></div></div></div><div class="landing__apartment-margin"></div></div></div></div><div class="footer"><div class="footer__menu-section"><div class="footer__margin"></div><div class="footer__content"><div class="footer__col-left-side"><div class="footer__margin"></div><div class="footer__col-left-content"><div class="footer__logo-wrapper"><img class="footer__logo-icon" src="images/logo-colored.svg"><img class="footer__logo-text" src="images/logo-text.svg"></div><div class="footer__description">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div></div><div class="footer__margin"></div></div><div class="footer__col-center"><ul class="footer__menu"><li class="footer__menu-item footer__menu-item_header">Navigation</li><li class="footer__menu-item">About Us</li><li class="footer__menu-item">News</li><li class="footer__menu-item">Support</li><li class="footer__menu-item">Products</li></ul><ul class="footer__menu"><li class="footer__menu-item footer__menu-item_header">About Us</li><li class="footer__menu-item">Who we are</li><li class="footer__menu-item">Our team</li><li class="footer__menu-item">Careers</li><li class="footer__menu-item">Investors</li></ul><ul class="footer__menu"><li class="footer__menu-item footer__menu-item_header">Support</li><li class="footer__menu-item">Documentation</li><li class="footer__menu-item">Community</li><li class="footer__menu-item">Get in touch</li></ul></div><div class="footer__col-right-side"><div class="footer__margin"></div><div class="footer__col-right-content"><h3>Subscribe to our newsletter</h3><div class="footer__subscribe-call">Receive our latest news and promotions in your inbox!</div><div class="text-field" style="margin-top: 21px;"><div class="text-field__relative"><input class="text-field__input" type="text" placeholder="Your email address"><img class="text-field__arrow" src="images/text-field__arrow.svg"></div></div></div><div class="footer__margin"></div></div></div><div class="footer__margin"></div></div><div class="footer__copyright-section"><div class="footer__margin"></div><div class="footer__content"><div class="footer__copyright-content"><div class="footer__copyright-text">Copyright © 2018 Toxin UI Kit. All rights reserved.</div><div class="footer__icons-wrapper"><div class="footer__icon-wrapper"><img src="images/footer__twitter.svg"></div><div class="footer__icon-wrapper"><img src="images/footer__facebook.svg"></div><div class="footer__icon-wrapper"><img src="images/footer__instagram.svg"></div></div></div></div><div class="footer__margin"></div></div></div><script type="text/javascript" src="bundle.js"></script></body>
