docs/uikit4.html
<!DOCTYPE html><html></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Document</title><link rel="stylesheet" href="style.css"><link href="style.css" rel="stylesheet"></head><body><div class="headers-n-footers-base"><div class="uikit-logo-wrapper"><img src="images/logo.svg" alt=""></div><div class="header"><div class="header__margin"></div><div class="header__content"><img class="header__logo-icon" src="images/logo-colored.svg"><img class="header__logo-text" src="images/logo-text.svg"><div class="header__space"></div><ul class="header__menu"><li class="header__menu-item header__menu-item_header">Home</li><li class="header__menu-item">About Us</li><li class="header__menu-item header__menu-item_dropdown">Services</li><li class="header__menu-item">Careers</li><li class="header__menu-item">News</li><li class="header__menu-item">Documentation</li></ul><button class="button button_light" style="margin-right: 20px; height: 34px; padding: 0 18px 0 17px; flex-shrink: 0;">Login</button><button class="button button_primary" style="height: 34px;  padding: 0 20px 0 19px; margin-right: 10px; flex-shrink: 0;">Register</button></div><div class="header__margin"></div></div><div class="headers-n-footers__indent"></div><div class="header"><div class="header__margin"></div><div class="header__content"><img class="header__logo-icon" src="images/logo-colored.svg"><img class="header__logo-text" src="images/logo-text.svg"><div class="header__space"></div><ul class="header__menu"><li class="header__menu-item header__menu-item_header">Home</li><li class="header__menu-item">About Us</li><li class="header__menu-item header__menu-item_dropdown">Services</li><li class="header__menu-item">Careers</li><li class="header__menu-item">News</li><li class="header__menu-item">Documentation</li></ul><div class="header__divider"></div><div class="header__user-name">Cosmin Negoita</div></div><div class="header__margin"></div></div><div class="headers-n-footers__indent"></div><div class="footer"><div class="footer__menu-section"><div class="footer__margin"></div><div class="footer__content"><div class="footer__col-left-side"><div class="footer__margin"></div><div class="footer__col-left-content"><div class="footer__logo-wrapper"><img class="footer__logo-icon" src="images/logo-colored.svg"><img class="footer__logo-text" src="images/logo-text.svg"></div><div class="footer__description">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div></div><div class="footer__margin"></div></div><div class="footer__col-center"><ul class="footer__menu"><li class="footer__menu-item footer__menu-item_header">Navigation</li><li class="footer__menu-item">About Us</li><li class="footer__menu-item">News</li><li class="footer__menu-item">Support</li><li class="footer__menu-item">Products</li></ul><ul class="footer__menu"><li class="footer__menu-item footer__menu-item_header">About Us</li><li class="footer__menu-item">Who we are</li><li class="footer__menu-item">Our team</li><li class="footer__menu-item">Careers</li><li class="footer__menu-item">Investors</li></ul><ul class="footer__menu"><li class="footer__menu-item footer__menu-item_header">Support</li><li class="footer__menu-item">Documentation</li><li class="footer__menu-item">Community</li><li class="footer__menu-item">Get in touch</li></ul></div><div class="footer__col-right-side"><div class="footer__margin"></div><div class="footer__col-right-content"><h3>Subscribe to our newsletter</h3><div class="footer__subscribe-call">Receive our latest news and promotions in your inbox!</div><div class="text-field" style="margin-top: 21px;"><div class="text-field__relative"><input class="text-field__input" type="text" placeholder="Your email address"><img class="text-field__arrow" src="images/text-field__arrow.svg"></div></div></div><div class="footer__margin"></div></div></div><div class="footer__margin"></div></div><div class="footer__copyright-section"><div class="footer__margin"></div><div class="footer__content"><div class="footer__copyright-content"><div class="footer__copyright-text">Copyright © 2018 Toxin UI Kit. All rights reserved.</div><div class="footer__icons-wrapper"><div class="footer__icon-wrapper"><img src="images/footer__twitter.svg"></div><div class="footer__icon-wrapper"><img src="images/footer__facebook.svg"></div><div class="footer__icon-wrapper"><img src="images/footer__instagram.svg"></div></div></div></div><div class="footer__margin"></div></div></div><div class="headers-n-footers__indent"></div><div class="footer__compact"><div class="footer__logo-wrapper"><img class="footer__logo-icon" src="images/logo-colored.svg"><img class="footer__logo-text" src="images/logo-text.svg"></div><div class="footer__compact-description-wrapper"><div class="footer__compact-margin"></div><div class="footer__compact-description">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div><div class="footer__compact-margin"></div></div><div class="footer__icons-wrapper footer__icons-wrapper_compact"><div class="footer__icon-wrapper"><img src="images/footer__twitter.svg"></div><div class="footer__icon-wrapper"><img src="images/footer__facebook.svg"></div><div class="footer__icon-wrapper"><img src="images/footer__instagram.svg"></div></div></div><div class="headers-n-footers__indent-long"></div></div><script type="text/javascript" src="bundle.js"></script></body>

src/uikit4.pug
html
head
   meta(charset="UTF-8")
   title Document
   link(rel="stylesheet" href="style.css")
body

   include bem/button/button.pug
   include bem/text-field/text-field.pug

   include bem/header/header.pug
   include bem/footer/footer.pug

   .headers-n-footers-base
      .uikit-logo-wrapper
         img(src=require('./svg/logo.svg').default, alt="")
      +header('Login', 'Register')
         li.header__menu-item.header__menu-item_header Home
         li.header__menu-item About Us
         li.header__menu-item.header__menu-item_dropdown Services
         li.header__menu-item Careers
         li.header__menu-item News
         li.header__menu-item Documentation
      .headers-n-footers__indent
      +header-logged-in('Cosmin Negoita')
         li.header__menu-item.header__menu-item_header Home
         li.header__menu-item About Us
         li.header__menu-item.header__menu-item_dropdown Services
         li.header__menu-item Careers
         li.header__menu-item News
         li.header__menu-item Documentation
      .headers-n-footers__indent
      +footer()
      .headers-n-footers__indent
      +footer-compact()
      .headers-n-footers__indent-long
