docs/uikit1.html
<!DOCTYPE html><html></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Document</title><link rel="stylesheet" href="style.css"><link href="style.css" rel="stylesheet"></head><body><div class="colors-n-type-base"><div class="uikit-logo-wrapper"><img src="images/logo.svg" alt=""></div><div class="colors__wrapper"><div class="colors"><div class="colors__row"><div class="colors__square colors__square_dark-shade-100"></div><div class="colors__color-info"><h2 class="colors__name">Dark Shade 100%</h2><div class="colors__code">#1F2041</div></div></div><div class="colors__row"><div class="colors__square colors__square_dark-shade-75"></div><div class="colors__color-info"><h2 class="colors__name">Dark Shade 75%</h2><div class="colors__code">#1F2041</div></div></div><div class="colors__row"><div class="colors__square colors__square_dark-shade-50"></div><div class="colors__color-info"><h2 class="colors__name">Dark Shade 50%</h2><div class="colors__code">#1F2041</div></div></div><div class="colors__row"><div class="colors__square colors__square_dark-shade-25"></div><div class="colors__color-info"><h2 class="colors__name">Dark Shade 25%</h2><div class="colors__code">#1F2041</div></div></div><div class="colors__row"><div class="colors__square colors__square_dark-shade-5"></div><div class="colors__color-info"><h2 class="colors__name">Dark Shade 5%</h2><div class="colors__code">#1F2041</div></div></div><div class="colors__row"><div class="colors__square colors__square_purple"></div><div class="colors__color-info"><h2 class="colors__name">Purple</h2><div class="colors__code">#BC9CFF</div></div></div><div class="colors__row"><div class="colors__square colors__square_green"></div><div class="colors__color-info"><h2 class="colors__name">Green</h2><div class="colors__code">#6FCF97</div></div></div></div></div><div class="text-sizes__wrapper"><div class="text-sizes"><div class="text-sizes__row"><div class="text-sizes__tag text-sizes__tag_h1">H1</div><div class="text-sizes__example text-sizes__example_h1">This one is the sub-section or widget title</div></div><div class="text-sizes__row"><div class="text-sizes__tag text-sizes__tag_h2">H2</div><div class="text-sizes__example text-sizes__example_h2">Next one is the item title inside widgets</div></div><div class="text-sizes__row"><div class="text-sizes__tag text-sizes__tag_h3">H3</div><div class="text-sizes__example text-sizes__example_h3">This is a label or CTA text</div></div><div class="text-sizes__row"><div class="text-sizes__tag text-sizes__tag_body">Body</div><div class="text-sizes__example text-sizes__example_body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div><script type="text/javascript" src="bundle.js"></script></body>

src/uikit1.pug
html
head
   meta(charset="UTF-8")
   meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
   title Document
   link(rel="stylesheet" href="style.css")
body
   .colors-n-type-base
      .uikit-logo-wrapper
         img(src=require("./svg/logo.svg").default, alt="")
      .colors__wrapper
         .colors
            .colors__row
               .colors__square.colors__square_dark-shade-100
               .colors__color-info
                  h2.colors__name Dark Shade 100%
                  .colors__code #1F2041
            .colors__row
               .colors__square.colors__square_dark-shade-75
               .colors__color-info
                  h2.colors__name Dark Shade 75%
                  .colors__code #1F2041
            .colors__row
               .colors__square.colors__square_dark-shade-50
               .colors__color-info
                  h2.colors__name Dark Shade 50%
                  .colors__code #1F2041
            .colors__row
               .colors__square.colors__square_dark-shade-25
               .colors__color-info
                  h2.colors__name Dark Shade 25%
                  .colors__code #1F2041
            .colors__row
               .colors__square.colors__square_dark-shade-5
               .colors__color-info
                  h2.colors__name Dark Shade 5%
                  .colors__code #1F2041
            .colors__row
               .colors__square.colors__square_purple
               .colors__color-info
                  h2.colors__name Purple
                  .colors__code #BC9CFF
            .colors__row
               .colors__square.colors__square_green
               .colors__color-info
                  h2.colors__name Green
                  .colors__code #6FCF97
      .text-sizes__wrapper
         .text-sizes
            .text-sizes__row
               .text-sizes__tag.text-sizes__tag_h1 H1
               .text-sizes__example.text-sizes__example_h1 This one is the sub-section or widget title
            .text-sizes__row
               .text-sizes__tag.text-sizes__tag_h2 H2
               .text-sizes__example.text-sizes__example_h2 Next one is the item title inside widgets
            .text-sizes__row
               .text-sizes__tag.text-sizes__tag_h3 H3
               .text-sizes__example.text-sizes__example_h3 This is a label or CTA text
            .text-sizes__row
               .text-sizes__tag.text-sizes__tag_body Body
               .text-sizes__example.text-sizes__example_body This is the body text which is used for most of the design, like paragraphs, lists, etc.
