src/uikit3.pug
html
head
   meta(charset="UTF-8")
   meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
   title Document
   link(rel="stylesheet" href="style.css")
body

   include bem/block-description/block-description.pug
   include bem/text-field/text-field.pug
   include bem/masked-text-field/masked-text-field.pug
   include bem/date-dropdown/date-dropdown.pug
   include bem/dropdown/dropdown.pug
   include bem/checkbox-buttons/checkbox-buttons.pug
   include bem/radio-buttons/radio-buttons.pug
   include bem/toggle/toggle.pug
   include bem/like-button/like-button.pug
   include bem/rate-button/rate-button.pug
   include bem/range-slider/range-slider.pug
   include bem/button/button.pug
   include bem/pagination/pagination.pug
   include bem/expandable-checkbox-list/expandable-checkbox-list.pug
   include bem/feature-list/feature-list.pug
   include bem/rich-checkbox-buttons/rich-checkbox-buttons.pug
   include bem/bullet-list/bullet-list.pug

   include bem/apartment-card/apartment-card.pug
   include bem/apartment-search-card/apartment-search-card.pug
   include bem/apartment-summary-card/apartment-summary-card.pug
   include bem/register-account-card/register-account-card.pug
   include bem/login-card/login-card.pug
   include bem/calendar/calendar.pug
   include bem/calendar-card/calendar-card.pug
   
   .cards-base
      .uikit-logo-wrapper
         img(src=require('./svg/logo.svg').default, alt="")
      .cards__apartment-search-wrapper
         +apartment-search-card()
      .cards__login-wrapper
         +login-card()
      .cards__register-wrapper
         +register-account-card()
      .cards__apartment-summary-wrapper
         +apartment-summary-card()
      .cards__calendar-wrapper
         .calendar_inline
      .cards__calendar-wrapper-old
         +calendar-card()
      .cards__card1-wrapper
         +apartment-card([
            require('./images/apartment1.png').default,
            require('./images/apartment2.png').default,
            require('./images/apartment1.png').default,
            require('./images/apartment2.png').default
         ], 888, '9 990', true, 5, '145', true)
      .cards__card2-wrapper
         +apartment-card([
            require('./images/apartment1.png').default,
            require('./images/apartment2.png').default,
            require('./images/apartment1.png').default,
            require('./images/apartment2.png').default
         ], 840, '9 900', false, 4, '65')

docs/uikit3.html
<!DOCTYPE html><html></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Document</title><link rel="stylesheet" href="style.css"><link href="style.css" rel="stylesheet"></head><body><div class="cards-base"><div class="uikit-logo-wrapper"><img src="images/logo.svg" alt=""></div><div class="cards__apartment-search-wrapper"><div class="apartment-search-card"><h1>Найдём номера под ваши пожелания</h1><div class="date-dropdown" style="margin-top: 20px; margin-bottom: 21px;"><div class="date-dropdown__col"><div class="date-dropdown__header"><h3 class="date-dropdown__h3">прибытие</h3></div><div class="date-dropdown__select">ДД.ММ.ГГГГ<img class="date-dropdown__arrow date-dropdown__arrow_active" src="images/date-dropdown__arrow.svg"></div></div><div class="date-dropdown__col"><div class="date-dropdown__header"><h3 class="date-dropdown__h3">выезд</h3></div><div class="date-dropdown__select">ДД.ММ.ГГГГ<img class="date-dropdown__arrow date-dropdown__arrow_active" src="images/date-dropdown__arrow.svg"></div></div></div><h3>Гости</h3><div class="dropdown"><div class="dropdown__interface dropdown_guests"><div class="dropdown__select"><div class="dropdown__select-value"></div><img class="dropdown__arrow" src="images/dropdown__arrow_expanded.svg"></div><ul class="dropdown__list dropdown__list_collapsed"><li class="dropdown__list-item"><div class="dropdown__list-item-text">взрослые</div><div class="dropdown__counter"><div class="dropdown__counter-button dropdown__minus dropdown__counter-button_disabled"><img src="images/dropdown__minus.svg"></div><div class="dropdown__counter-value">0</div><div class="dropdown__counter-button dropdown__plus"><img src="images/dropdown__plus.svg"></div></div></li><li class="dropdown__list-item"><div class="dropdown__list-item-text">дети</div><div class="dropdown__counter"><div class="dropdown__counter-button dropdown__minus dropdown__counter-button_disabled"><img src="images/dropdown__minus.svg"></div><div class="dropdown__counter-value">0</div><div class="dropdown__counter-button dropdown__plus"><img src="images/dropdown__plus.svg"></div></div></li><li class="dropdown__list-item"><div class="dropdown__list-item-text">младенцы</div><div class="dropdown__counter"><div class="dropdown__counter-button dropdown__minus dropdown__counter-button_disabled"><img src="images/dropdown__minus.svg"></div><div class="dropdown__counter-value">0</div><div class="dropdown__counter-button dropdown__plus"><img src="images/dropdown__plus.svg"></div></div></li><div class="dropdown__control"><div class="dropdown__clear">Очистить</div><div class="dropdown__apply">Применить</div></div></ul></div></div><button class="button button_arrow" style="margin-top: 31px;">Подобрать номер<img class="button_arrow_svg" src="images/button__arrow.svg"></button></div></div><div class="cards__login-wrapper"><div class="login-card"><h1>Войти</h1><div class="text-field" style="margin-top: 20px;"><div class="text-field__relative"><input class="text-field__input" type="text" placeholder="Email"></div></div><div class="text-field" style="margin-top: 10px;"><div class="text-field__relative"><input class="text-field__input" type="text" placeholder="Пароль"></div></div><button class="button button_arrow" style="margin-top: 20px;">Войти<img class="button_arrow_svg" src="images/button__arrow.svg"></button><div class="login-card__last-row"><div class="login-card__question">Нет аккаунта на Toxin?</div><div class="login-card__button-wrapper"><button class="button button_light" style="width: 99px;">создать</button></div></div></div></div><div class="cards__register-wrapper"><div class="register-account-card"><h1>Регистрация аккаунта</h1><div class="text-field" style="margin-top: 20px;"><div class="text-field__relative"><input class="text-field__input" type="text" placeholder="Имя"></div></div><div class="text-field" style="margin-top: 10px;"><div class="text-field__relative"><input class="text-field__input" type="text" placeholder="Фамилия"></div></div><div class="radio-buttons" style="margin-top: 11px; margin-bottom: 25px;"><input class="radio-buttons__circle" type="radio" id="maleID" name="gender" value="male" checked><label class="radio-buttons__label" for="maleID">Мужчина</label><input class="radio-buttons__circle" type="radio" id="femaleID" name="gender" value="female"><label class="radio-buttons__label" for="femaleID">Женщина</label></div><h3>Дата рождения</h3><input class="masked-text-field" type="text" style="margin-top: 5px; margin-bottom: 20px;" placeholder="ДД.ММ.ГГГГ"><h3>Данные для входа в сервис</h3><div class="text-field" style="margin-top: 5px;"><div class="text-field__relative"><input class="text-field__input" type="text" placeholder="Email"></div></div><div class="text-field" style="margin-top: 10px;"><div class="text-field__relative"><input class="text-field__input" type="text" placeholder="Пароль"></div></div><div class="toggle" style="margin-top: 10px;"><input class="toggle__checkbox" type="checkbox" id="offersID1" name="offers1"><label class="toggle__label" for="offersID1">Получать спецпредложения</label></div><button class="button button_arrow" style="margin-top: 25px;">Перейти к оплате<img class="button_arrow_svg" src="images/button__arrow.svg"></button><div class="register-account-card__last-row"><div class="register-account-card__question">Уже есть аккаунт на Toxin</div><div class="register-account-card__button-wrapper"><button class="button button_light" style="width: 99px;">войти</button></div></div></div></div><div class="cards__apartment-summary-wrapper"><div class="apartment-summary-card"><div class="apartment-summary-card__header"><div class="apartment-summary-card__number">№<span>888</span><span class="apartment-summary-card__number-status">люкс</span></div><div class="apartment-summary-card__cost">9 990₽<span>в сутки</span></div></div><div class="date-dropdown"><div class="date-dropdown__col"><div class="date-dropdown__header"><h3 class="date-dropdown__h3">Прибытие</h3></div><div class="date-dropdown__select">19.08.2019<img class="date-dropdown__arrow date-dropdown__arrow_active" src="images/date-dropdown__arrow.svg"></div></div><div class="date-dropdown__col"><div class="date-dropdown__header"><h3 class="date-dropdown__h3">Выезд</h3></div><div class="date-dropdown__select">23.08.2019<img class="date-dropdown__arrow date-dropdown__arrow_active" src="images/date-dropdown__arrow.svg"></div></div></div><h3 style="margin-top: 20px;">Гости</h3><div class="dropdown"><div class="dropdown__interface dropdown_guests"><div class="dropdown__select"><div class="dropdown__select-value"></div><img class="dropdown__arrow" src="images/dropdown__arrow_expanded.svg"></div><ul class="dropdown__list dropdown__list_collapsed"><li class="dropdown__list-item"><div class="dropdown__list-item-text">взрослые</div><div class="dropdown__counter"><div class="dropdown__counter-button dropdown__minus dropdown__counter-button_disabled"><img src="images/dropdown__minus.svg"></div><div class="dropdown__counter-value">0</div><div class="dropdown__counter-button dropdown__plus"><img src="images/dropdown__plus.svg"></div></div></li><li class="dropdown__list-item"><div class="dropdown__list-item-text">дети</div><div class="dropdown__counter"><div class="dropdown__counter-button dropdown__minus dropdown__counter-button_disabled"><img src="images/dropdown__minus.svg"></div><div class="dropdown__counter-value">0</div><div class="dropdown__counter-button dropdown__plus"><img src="images/dropdown__plus.svg"></div></div></li><li class="dropdown__list-item"><div class="dropdown__list-item-text">младенцы</div><div class="dropdown__counter"><div class="dropdown__counter-button dropdown__minus dropdown__counter-button_disabled"><img src="images/dropdown__minus.svg"></div><div class="dropdown__counter-value">0</div><div class="dropdown__counter-button dropdown__plus"><img src="images/dropdown__plus.svg"></div></div></li><div class="dropdown__control"><div></div><div class="dropdown__apply">Применить</div></div></ul></div></div><div class="apartment-summary-card__stats"><div class="apartment-summary-card__stats-row"><div class="apartment-summary-card__stats-entry">9 990₽ х 4 суток</div><div class="apartment-summary-card__stats-sum">39 960₽</div></div><div class="apartment-summary-card__stats-row"><div class="apartment-summary-card__stats-entry">Сбор за услуги: скидка 2 179₽</div><div class="apartment-summary-card__stats-info"><img class="apartment-summary-card__i-svg" src="images/apartment-summary-card__i.svg"></div><div class="apartment-summary-card__stats-sum">0₽</div></div><div class="apartment-summary-card__stats-row"><div class="apartment-summary-card__stats-entry">Сбор за дополнительные услуги</div><div class="apartment-summary-card__stats-info"><img class="apartment-summary-card__i-svg" src="images/apartment-summary-card__i.svg"></div><div class="apartment-summary-card__stats-sum">300₽</div></div></div><div class="apartment-summary-card__sum"><h2 class="apartment-summary-card__sum-word">Итого</h2><div class="apartment-summary-card__sum-dot-line"></div><h2 class="apartment-summary-card__sum-value">38 081₽</h2></div><button class="button button_arrow" style="margin-top: 20px;">Забронировать<img class="button_arrow_svg" src="images/button__arrow.svg"></button></div></div><div class="cards__calendar-wrapper"><div class="calendar-card"><div class="calendar-card__header"><div class="calendar-card__arrow-wrapper"><img src="images/calendar-card__left-arrow.svg"></div><h2 class="calendar-card__header-text">Август 2019</h2><div class="calendar-card__arrow-wrapper"><img src="images/calendar-card__right-arrow.svg"></div></div><div class="calendar-card__table"><div class="calendar-card__row"><div class="calendar-card__cell">Пн</div><div class="calendar-card__cell">Вт</div><div class="calendar-card__cell">Ср</div><div class="calendar-card__cell">Чт</div><div class="calendar-card__cell">Пт</div><div class="calendar-card__cell">Сб</div><div class="calendar-card__cell">Вс</div></div><div class="calendar-card__row"><div class="calendar-card__cell calendar-card__cell_inactive"><div class="calendar-card__cell-content">29</div></div><div class="calendar-card__cell calendar-card__cell_inactive"><div class="calendar-card__cell-content">30</div></div><div class="calendar-card__cell calendar-card__cell_inactive"><div class="calendar-card__cell-content">31</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">1</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">2</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">3</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">4</div></div></div><div class="calendar-card__row"><div class="calendar-card__cell"><div class="calendar-card__cell-content">5</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">6</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">7</div></div><div class="calendar-card__cell calendar-card__cell_marked"><div class="calendar-card__cell-content">8</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">9</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">10</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">11</div></div></div><div class="calendar-card__row"><div class="calendar-card__cell"><div class="calendar-card__cell-content">12</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">13</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">14</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">15</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">16</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">17</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">18</div></div></div><div class="calendar-card__row"><div class="calendar-card__cell calendar-card__cell_selected calendar-card__cell_first-selected"><div class="calendar-card__cell-content">19</div></div><div class="calendar-card__cell calendar-card__cell_selected"><div class="calendar-card__cell-content">20</div></div><div class="calendar-card__cell calendar-card__cell_selected"><div class="calendar-card__cell-content">21</div></div><div class="calendar-card__cell calendar-card__cell_selected"><div class="calendar-card__cell-content">22</div></div><div class="calendar-card__cell calendar-card__cell_selected calendar-card__cell_last-selected"><div class="calendar-card__cell-content">23</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">24</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">25</div></div></div><div class="calendar-card__row"><div class="calendar-card__cell"><div class="calendar-card__cell-content">26</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">27</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">28</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">29</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">30</div></div><div class="calendar-card__cell"><div class="calendar-card__cell-content">31</div></div><div class="calendar-card__cell calendar-card__cell_inactive"><div class="calendar-card__cell-content">1</div></div></div></div><div class="calendar-card__control"><div class="calendar-card__clear">Очистить</div><div class="calendar-card__apply">Применить</div></div></div></div><div class="cards__card1-wrapper"><div class="apartment-card"><div class="apartment-card__wrapper"><div class="apartment-card__img-wrapper"><div class="apartment-card__img-track"><img class="apartment-card__img" src="images/apartment1.png"><img class="apartment-card__img" src="images/apartment2.png"><img class="apartment-card__img" src="images/apartment1.png"><img class="apartment-card__img" src="images/apartment2.png"></div></div><div class="apartment-card__image-left-shade"></div><div class="apartment-card__image-right-shade"></div><img class="apartment-card__arrow-left" src="images/apartment-card__arrow-left.svg"><img class="apartment-card__arrow-right" src="images/apartment-card__arrow-right.svg"><div class="apartment-card__dot apartment-card__dot_full"></div><div class="apartment-card__dot"></div><div class="apartment-card__dot"></div><div class="apartment-card__dot"></div></div><div class="apartment-card__stats"><div class="apartment-card__number">№<span class="apartment-card__number-value">888</span><span class="apartment-card__number-status">люкс</span></div><div class="apartment-card__cost"><span>9 990</span>₽ <span class="apartment-card__cost-description">в сутки</span></div></div><div class="apartment-card__divide-line"></div><div class="apartment-card__rating"><div class="rate-button"><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div></div><div class="apartment-card__reviews"><span class="apartment-card__reviews-number">145</span> Отзывов</div></div></div></div><div class="cards__card2-wrapper"><div class="apartment-card"><div class="apartment-card__wrapper"><div class="apartment-card__img-wrapper"><div class="apartment-card__img-track"><img class="apartment-card__img" src="images/apartment1.png"><img class="apartment-card__img" src="images/apartment2.png"><img class="apartment-card__img" src="images/apartment1.png"><img class="apartment-card__img" src="images/apartment2.png"></div></div><div class="apartment-card__image-left-shade"></div><div class="apartment-card__image-right-shade"></div><img class="apartment-card__arrow-left" src="images/apartment-card__arrow-left.svg"><img class="apartment-card__arrow-right" src="images/apartment-card__arrow-right.svg"><div class="apartment-card__dot apartment-card__dot_full"></div><div class="apartment-card__dot"></div><div class="apartment-card__dot"></div><div class="apartment-card__dot"></div></div><div class="apartment-card__stats"><div class="apartment-card__number">№<span class="apartment-card__number-value">840</span></div><div class="apartment-card__cost"><span>9 900</span>₽ <span class="apartment-card__cost-description">в сутки</span></div></div><div class="apartment-card__divide-line"></div><div class="apartment-card__rating"><div class="rate-button"><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__enabled"></div><div class="rate-button__star rate-button__disabled"></div></div><div class="apartment-card__reviews"><span class="apartment-card__reviews-number">65</span> Отзывов</div></div></div></div></div><script type="text/javascript" src="bundle.js"></script></body>
