docs/uikit2.html
<!DOCTYPE html><html></html><head><meta charset="UTF-8"><title>Document</title><link rel="stylesheet" href="style.css"><link href="style.css" rel="stylesheet"></head><body><div class="form-elements-base"><div class="uikit-logo-wrapper"><img src="images/logo.svg" alt=""></div><div class="uikit__text-field-wrapper"><div class="block-description" style="margin-bottom: 5px;"><h3 class="block-description__header">Text field</h3><div class="block-description__description">Default</div></div><div class="text-field"><div class="text-field__relative"><input class="text-field__input" type="text" placeholder="Email"></div></div></div><div class="uikit__text-field-hover-wrapper"><div class="block-description" style="margin-bottom: 5px;"><h3 class="block-description__header">Text field</h3><div class="block-description__description">Hover / Focus</div></div><div class="text-field"><div class="text-field__relative"><input class="text-field__input text-field_always-active" type="text" placeholder="This is pretty awesome"></div></div></div><div class="uikit__dropdown-default1-wrapper"><div class="block-description" style="margin-bottom: 5px;"><h3 class="block-description__header">Dropdown</h3><div class="block-description__description">Default</div></div><div class="dropdown"><div class="dropdown__select">Сколько гостей<img class="dropdown__arrow dropdown__arrow_active" src="images/dropdown__arrow.svg"></div></div></div><div class="uikit__masked-text-field-wrapper"><div class="block-description" style="margin-bottom: 5px;"><h3 class="block-description__header">Masked text field</h3><div class="block-description__description">Default</div></div><input class="masked-text-field" type="text" placeholder="ДД.ММ.ГГГГ"></div><div class="uikit__date-dropdown-wrapper"><div class="date-dropdown"><div class="date-dropdown__col"><div class="date-dropdown__header"><h3 class="date-dropdown__h3">Date dropdown</h3></div><div class="date-dropdown__select">ДД.ММ.ГГГГ<img class="date-dropdown__arrow date-dropdown__arrow_active" src="images/date-dropdown__arrow.svg"></div></div><div class="date-dropdown__col"><div class="date-dropdown__header"><h3 class="date-dropdown__h3">Date dropdown</h3></div><div class="date-dropdown__select">19.08.2019<img class="date-dropdown__arrow date-dropdown__arrow_active" src="images/date-dropdown__arrow.svg"></div></div></div></div><div class="uikit__filter-date-dropdown-wrapper"><div class="block-description" style="margin-bottom: 5px;"><h3 class="block-description__header">Filter date dropdown</h3><div class="block-description__description"></div></div><div class="dropdown"><div class="dropdown__select">19 авг - 23 авг<img class="dropdown__arrow dropdown__arrow_active" src="images/dropdown__arrow.svg"></div></div></div><div class="uikit__dropdown-default2-wrapper"><div class="dropdown"><div class="dropdown__header"><h3 class="dropdown__h3">Dropdown</h3><h3 class="dropdown__description">Default</h3></div><div class="dropdown__select dropdown__default">2 спальни, 2 кровати...<img class="dropdown__arrow" src="images/dropdown__arrow_expanded.svg"></div></div></div><div class="uikit__dropdown-expanded-wrapper"><div class="dropdown"><div class="dropdown__header"><h3 class="dropdown__h3">Dropdown</h3><h3 class="dropdown__description">Expanded</h3></div><div class="dropdown__interface"><div class="dropdown__select dropdown__select_expanded">2 спальни, 2 кровати...<img class="dropdown__arrow" src="images/dropdown__arrow_expanded.svg"></div><ul class="dropdown__list"><li class="dropdown__list-item"><div class="dropdown__list-item-text">спальни</div><div class="dropdown__counter"><div class="dropdown__counter-button dropdown__counter-button_disabled">-</div><div class="dropdown__counter-value">2</div><div class="dropdown__counter-button">+</div></div></li><li class="dropdown__list-item"><div class="dropdown__list-item-text">кровати</div><div class="dropdown__counter"><div class="dropdown__counter-button dropdown__counter-button_disabled">-</div><div class="dropdown__counter-value">2</div><div class="dropdown__counter-button">+</div></div></li><li class="dropdown__list-item"><div class="dropdown__list-item-text">ванные комнаты</div><div class="dropdown__counter"><div class="dropdown__counter-button dropdown__counter-button_disabled">-</div><div class="dropdown__counter-value">0</div><div class="dropdown__counter-button">+</div></div></li></ul></div></div></div><div class="uikit__dropdown-opened1-wrapper"><div class="dropdown"><div class="dropdown__header"><h3 class="dropdown__h3">Dropdown</h3></div><div class="dropdown__interface"><div class="dropdown__select dropdown__select_expanded">Сколько гостей<img class="dropdown__arrow" src="images/dropdown__arrow_expanded.svg"></div><ul class="dropdown__list"><li class="dropdown__list-item"><div class="dropdown__list-item-text">взрослые</div><div class="dropdown__counter"><div class="dropdown__counter-button dropdown__counter-button_disabled">-</div><div class="dropdown__counter-value">0</div><div class="dropdown__counter-button">+</div></div></li><li class="dropdown__list-item"><div class="dropdown__list-item-text">дети</div><div class="dropdown__counter"><div class="dropdown__counter-button dropdown__counter-button_disabled">-</div><div class="dropdown__counter-value">0</div><div class="dropdown__counter-button">+</div></div></li><li class="dropdown__list-item"><div class="dropdown__list-item-text">младенцы</div><div class="dropdown__counter"><div class="dropdown__counter-button dropdown__counter-button_disabled">-</div><div class="dropdown__counter-value">0</div><div class="dropdown__counter-button">+</div></div></li><div class="dropdown__control"><div class="dropdown__clear"></div><div class="dropdown__apply">Применить</div></div></ul></div></div></div><div class="uikit__dropdown-opened2-wrapper"><div class="dropdown"><div class="dropdown__header"><h3 class="dropdown__h3">Dropdown</h3></div><div class="dropdown__interface"><div class="dropdown__select dropdown__select_expanded">3 гостя<img class="dropdown__arrow" src="images/dropdown__arrow_expanded.svg"></div><ul class="dropdown__list"><li class="dropdown__list-item"><div class="dropdown__list-item-text">взрослые</div><div class="dropdown__counter"><div class="dropdown__counter-button dropdown__counter-button_disabled">-</div><div class="dropdown__counter-value">2</div><div class="dropdown__counter-button">+</div></div></li><li class="dropdown__list-item"><div class="dropdown__list-item-text">дети</div><div class="dropdown__counter"><div class="dropdown__counter-button dropdown__counter-button_disabled">-</div><div class="dropdown__counter-value">1</div><div class="dropdown__counter-button">+</div></div></li><li class="dropdown__list-item"><div class="dropdown__list-item-text">младенцы</div><div class="dropdown__counter"><div class="dropdown__counter-button dropdown__counter-button_disabled">-</div><div class="dropdown__counter-value">0</div><div class="dropdown__counter-button">+</div></div></li><div class="dropdown__control"><div class="dropdown__clear">Очистить</div><div class="dropdown__apply">Применить</div></div></ul></div></div></div><div class="uikit__subscription-text-field-wrapper"><div class="block-description" style="margin-bottom: 5px;"><h3 class="block-description__header">Subscription text field</h3><div class="block-description__description"></div></div><div class="text-field"><div class="text-field__relative"><input class="text-field__input" type="text" placeholder="Email"><img class="text-field__arrow" src="images/text-field__arrow.svg"></div></div></div><div class="uikit__checkbox-buttons-wrapper"><div class="checkbox-buttons"><h3>Checkbox buttons</h3><div class="checkbox-buttons__rows"><div class="checkbox-buttons__row"><input class="checkbox-buttons__checkbox" type="checkbox" id="checkbox1" name="checkbox1"><label class="checkbox-buttons__label" for="checkbox1">Можно курить</label></div><div class="checkbox-buttons__row"><input class="checkbox-buttons__checkbox" type="checkbox" id="checkbox2" name="checkbox2" checked><label class="checkbox-buttons__label" for="checkbox2">Можно с питомцами</label></div><div class="checkbox-buttons__row"><input class="checkbox-buttons__checkbox" type="checkbox" id="checkbox3" name="checkbox3" checked><label class="checkbox-buttons__label" for="checkbox3">Можно пригласить гостей (до 10 человек)</label></div></div></div></div><div class="uikit__radio-buttons-wrapper"><div class="block-description" style="margin-bottom: 17px;"><h3 class="block-description__header">Radio buttons</h3><div class="block-description__description"></div></div><div class="radio-buttons"><input class="radio-buttons__circle" type="radio" id="maleID" name="gender" value="male" checked><label class="radio-buttons__label" for="maleID">Мужчина</label><input class="radio-buttons__circle" type="radio" id="femaleID" name="gender" value="female"><label class="radio-buttons__label" for="femaleID">Женщина</label></div></div><div class="uikit__toggle-wrapper"><div class="block-description" style="margin-bottom: 16px;"><h3 class="block-description__header">Toggle</h3><div class="block-description__description"></div></div><div class="toggle" style="margin-bottom: 15px;"><input class="toggle__checkbox" type="checkbox" id="offersID" name="offers" checked><label class="toggle__label" for="offersID">Получать спецпредложения</label></div><div class="toggle"><input class="toggle__checkbox" type="checkbox" id="offersID2" name="offers2"><label class="toggle__label" for="offersID2">Получать спецпредложения</label></div></div><div class="uikit__like-button-wrapper"><h3>Like button</h3><div class="uikit__like-button-row"><div class="like-button like-button_inactive"><div class="like-button__border"></div><div class="like-button__value">2</div><div class="like-button__heart"></div></div><div class="like-button like-button_active"><div class="like-button__border"></div><div class="like-button__value">12</div><div class="like-button__heart"></div></div></div></div><div class="uikit__rate-button-wrapper"><h3>Rate button</h3><div class="uikit__rate-button-row"><div class="rate-button"><img class="rate-button__star" src="images/rate-button__star_enabled.svg"><img class="rate-button__star" src="images/rate-button__star_enabled.svg"><img class="rate-button__star" src="images/rate-button__star_enabled.svg"><img class="rate-button__star" src="images/rate-button__star_enabled.svg"><img class="rate-button__star" src="images/rate-button__star_disabled.svg"></div><div class="rate-button"><img class="rate-button__star" src="images/rate-button__star_enabled.svg"><img class="rate-button__star" src="images/rate-button__star_enabled.svg"><img class="rate-button__star" src="images/rate-button__star_enabled.svg"><img class="rate-button__star" src="images/rate-button__star_enabled.svg"><img class="rate-button__star" src="images/rate-button__star_enabled.svg"></div></div></div><div class="uikit__range-slider-wrapper"><div class="range-slider__wrapper"><div class="range-slider__header"><h3>Range slider</h3><div class="range-slider__description">5 000₽ - 10 000₽</div></div><div class="range-slider"><div class="range-slider__empty-line"></div><div class="range-slider__filled-line" style="margin-left: calc(31); width: calc(31%)"></div><div class="range-slider__start" style="left: calc(31%);"></div><div class="range-slider__end" style="left: calc(62.7%)"></div></div></div></div><div class="uikit__buttons-wrapper"><h3>Buttons</h3><div class="uikit__buttons-row1"><div class="uikit__button-wrapper"><button class="button button_primary">click me</button></div><div class="uikit__button-wrapper"><button class="button button_primary button_disabled" style="width: 99px; padding: 14px 18px 15px;">click me</button></div></div><div class="uikit__buttons-row2"><div class="uikit__button-wrapper"><button class="button button_light" style="width: 99px;">click me</button></div><div class="uikit__button-wrapper"><button class="button button_light button_light_disabled" style="width: 99px;">click me</button></div></div><div class="uikit__buttons-row3"><div class="uikit__button-wrapper"><button class="button button_simple">click me</button></div><div class="uikit__button-wrapper"><button class="button button_simple button_simple_disabled">click me</button></div></div><div class="uikit__buttons-row4"><button class="button button_arrow">Перейти к оплате<img class="button_arrow_svg" src="images/button__arrow.svg"></button></div></div><div class="uikit__pagination-wrapper"><h3 class="uikit__pagination-h3">Pagination</h3><div class="pagination"><ul class="pagination__page-list"><li class="pagination__list-item pagination__list-item_active">1</li><li class="pagination__list-item">2</li><li class="pagination__list-item">3</li><li class="pagination__list-item">...</li><li class="pagination__list-item">15</li><li class="pagination__list-item pagination__list-item_next"><img class="pagination__arrow" src="images/pagination__next.svg"></li></ul><div class="pagination__description">1 – 12 из 100+ вариантов аренды</div></div></div><div class="uikit__expandable-checkbox-list-wrapper"><div class="expandable-checkbox-list"><div class="expandable-checkbox-list__header"><h3>expandable checkbox list</h3><img class="expandable-checkbox-list__arrow" src="images/expandable-checkbox-list__arrow-down.svg"></div></div></div><div class="uikit__expandable-checkbox-list2-wrapper"><div class="expandable-checkbox-list"><div class="expandable-checkbox-list__header"><h3>expandable checkbox list</h3><img class="expandable-checkbox-list__arrow" src="images/expandable-checkbox-list__arrow-up.svg"></div><div class="expandable-checkbox-list__rows"><div class="expandable-checkbox-list__row"><input class="expandable-checkbox-list__checkbox" type="checkbox" id="ecl_id1" name="ecl_checkbox1"><label class="expandable-checkbox-list__label" for="ecl_id1">Завтрак</label></div><div class="expandable-checkbox-list__row"><input class="expandable-checkbox-list__checkbox" type="checkbox" id="ecl_id2" name="ecl_checkbox2" checked><label class="expandable-checkbox-list__label" for="ecl_id2">Письменный стол</label></div><div class="expandable-checkbox-list__row"><input class="expandable-checkbox-list__checkbox" type="checkbox" id="ecl_id3" name="ecl_checkbox3" checked><label class="expandable-checkbox-list__label" for="ecl_id3">Стул для кормления</label></div><div class="expandable-checkbox-list__row"><input class="expandable-checkbox-list__checkbox" type="checkbox" id="ecl_id4" name="ecl_checkbox4" checked><label class="expandable-checkbox-list__label" for="ecl_id4">Кроватка</label></div><div class="expandable-checkbox-list__row"><input class="expandable-checkbox-list__checkbox" type="checkbox" id="ecl_id5" name="ecl_checkbox5"><label class="expandable-checkbox-list__label" for="ecl_id5">Телевизор</label></div><div class="expandable-checkbox-list__row"><input class="expandable-checkbox-list__checkbox" type="checkbox" id="ecl_id6" name="ecl_checkbox6"><label class="expandable-checkbox-list__label" for="ecl_id6">Шампунь</label></div><div class="expandable-checkbox-list__row"><input class="expandable-checkbox-list__checkbox" type="checkbox" id="ecl_id7" name="ecl_checkbox7"><label class="expandable-checkbox-list__label" for="ecl_id7">Телевизор</label></div><div class="expandable-checkbox-list__row"><input class="expandable-checkbox-list__checkbox" type="checkbox" id="ecl_id8" name="ecl_checkbox8"><label class="expandable-checkbox-list__label" for="ecl_id8">Шампунь</label></div></div></div></div><div class="uikit__feature-list-wrapper"><div class="feature-list"><div class="feature-list__row"><div class="feature-list__svg-wrapper"><img src="images/feature-list__smile.svg"></div><div class="feature-list__text"><h3 class="feature-list__header">Комфорт</h3><div>Шумопоглощающие стены</div></div></div><div class="feature-list__row"><div class="feature-list__svg-wrapper"><img src="images/feature-list__house.svg"></div><div class="feature-list__text"><h3 class="feature-list__header">Удобство</h3><div>Окно в каждой из спален</div></div></div></div></div><div class="uikit__rich-checkbox-buttons-wrapper"><div class="rich-checkbox-buttons"><h3 class="rich-checkbox-buttons__header">Rich checkbox buttons</h3><div class="rich-checkbox-buttons__row"><input class="rich-checkbox-buttons__checkbox" type="checkbox" id="rcb_id1" name="rcb_checkbox1"><label class="rich-checkbox-buttons__label" for="rcb_id1">Широкий коридор<div class="rich-checkbox-buttons__description">Ширина коридоров в номере не менее 91 см.</div></label></div><div class="rich-checkbox-buttons__row"><input class="rich-checkbox-buttons__checkbox" type="checkbox" id="rcb_id2" name="rcb_checkbox2" checked><label class="rich-checkbox-buttons__label" for="rcb_id2">Помощник для инвалидов<div class="rich-checkbox-buttons__description">На 1 этаже вас встретит специалист  и проводит до номера.</div></label></div></div></div><div class="uikit__bullet-list-wrapper"><h3 class="uikit__bullet-list-header">Bullet list</h3><div class="bullet-list"><ul class="bullet-list__list"><li class="bullet-list__list-item">Нельзя с питомцами</li><li class="bullet-list__list-item">Без вечеринок и мероприятий</li><li class="bullet-list__list-item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="uikit__review-wrapper"><div class="review"><div class="review__media"><img class="review__img" src="images/expert.png"><div class="review__like-wrapper"><div class="like-button like-button_active"><div class="like-button__border"></div><div class="like-button__value">12</div><div class="like-button__heart"></div></div></div></div><div class="review__info"><h3 class="review__name">Мурад Сарафанов</h3><div class="review__date">5 дней назад</div><div class="review__content">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div><script type="text/javascript" src="bundle.js"></script></body>

src/uikit2.pug
html
head
   meta(charset="UTF-8")
   meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
   title Document
   link(rel="stylesheet" href="style.css")
body

   include bem/block-description/block-description.pug
   include bem/text-field/text-field.pug
   include bem/masked-text-field/masked-text-field.pug
   include bem/date-dropdown/date-dropdown.pug
   include bem/dropdown/dropdown.pug
   include bem/checkbox-buttons/checkbox-buttons.pug
   include bem/radio-buttons/radio-buttons.pug
   include bem/toggle/toggle.pug
   include bem/like-button/like-button.pug
   include bem/rate-button/rate-button.pug
   include bem/range-slider/range-slider.pug
   include bem/button/button.pug
   include bem/pagination/pagination.pug
   include bem/expandable-checkbox-list/expandable-checkbox-list.pug
   include bem/feature-list/feature-list.pug
   include bem/rich-checkbox-buttons/rich-checkbox-buttons.pug
   include bem/bullet-list/bullet-list.pug
   include bem/review/review.pug
   
   .form-elements-base
      .uikit-logo-wrapper
         img(src=require('./svg/logo.svg').default, alt="")
      .uikit__text-field-wrapper
         +block-description('Text field', 'Default')(margin="margin-bottom: 5px;")
         +text-field('Email')
      .uikit__text-field-hover-wrapper
         +block-description('Text field', 'Hover / Focus')(margin="margin-bottom: 5px;")
         +text-field_hover('This is pretty awesome')
      .uikit__dropdown-default1-wrapper
         +block-description('Dropdown', 'Default')(margin="margin-bottom: 5px;")
         +dropdown_('Сколько гостей', [
            { name: 'спальни', value: 2 },
            { name: 'кровати', value: 2 },
            { name: 'ванные комнаты', value: 0 }
         ], false)
         //- +dropdown_default1('Dropdown', 'Default', 'Сколько гостей')
      .uikit__masked-text-field-wrapper
         +block-description('Masked text field', 'Default')(margin="margin-bottom: 5px;")
         +masked-text-field('ДД.ММ.ГГГГ')
      .uikit__date-dropdown-wrapper
         +date-dropdown('Date dropdown', 'ДД.ММ.ГГГГ', 'Date dropdown', '19.08.2019')
      .uikit__filter-date-dropdown-wrapper
         +block-description('Filter date dropdown')(margin="margin-bottom: 5px;")
         +dropdown('19 авг - 23 авг')
      .uikit__dropdown-default2-wrapper
         +dropdown_default2('Dropdown', 'Default', '2 спальни, 2 кровати...')
      .uikit__dropdown-expanded-wrapper
         +dropdown_expanded('Dropdown', 'Expanded', '2 спальни, 2 кровати...', ['спальни', 'кровати', 'ванные комнаты'], [2, 2, 0])
      .uikit__dropdown-opened1-wrapper
         +dropdown_expanded2('Dropdown', '', 'Сколько гостей', ['взрослые', 'дети', 'младенцы'], [0, 0, 0])
      .uikit__dropdown-opened2-wrapper
         +dropdown_expanded3('Dropdown', '', '3 гостя', ['взрослые', 'дети', 'младенцы'], [2, 1, 0])
      .uikit__subscription-text-field-wrapper
         +block-description('Subscription text field')(margin="margin-bottom: 5px;")
         +subscription-text-field('Email')
      .uikit__checkbox-buttons-wrapper
         +checkbox-buttons('Checkbox buttons')
            +checkbox-buttons__row('checkbox1', 'checkbox1', 'Можно курить')
            +checkbox-buttons__row('checkbox2', 'checkbox2', 'Можно с питомцами', true)
            +checkbox-buttons__row('checkbox3', 'checkbox3', 'Можно пригласить гостей (до 10 человек)', true)
      .uikit__radio-buttons-wrapper
         +block-description('Radio buttons')(margin="margin-bottom: 17px;")
         +radio-buttons('gender', 'maleID', 'male', 'femaleID', 'female', 'Мужчина', 'Женщина')
      .uikit__toggle-wrapper
         +block-description('Toggle')(margin="margin-bottom: 16px;")
         +toggle('offers', 'offersID', 'Получать спецпредложения', true)(margin="margin-bottom: 15px;")
         +toggle('offers2', 'offersID2', 'Получать спецпредложения')
      .uikit__like-button-wrapper
         h3 Like button
         .uikit__like-button-row
            +like_button('2')
            +like_button('12', true)
      .uikit__rate-button-wrapper
         h3 Rate button
         .uikit__rate-button-row
            +rate_button(5, 4)
            +rate_button()
      .uikit__range-slider-wrapper
         +range_slider('Range slider', '5 000₽ - 10 000₽')(start='left: calc(31%);' end='left: calc(62.7%)' filled='margin-left: calc(31); width: calc(31%)')
      .uikit__buttons-wrapper
         h3 Buttons
         .uikit__buttons-row1
            .uikit__button-wrapper
               +button-primary('click me')
            .uikit__button-wrapper
               +button-primary_disabled('click me')(style='width: 99px; padding: 14px 18px 15px;')
         .uikit__buttons-row2
            .uikit__button-wrapper
               +button-light('click me')(style='width: 99px;')
            .uikit__button-wrapper
               +button-light_disabled('click me')(style='width: 99px;')
         .uikit__buttons-row3
            .uikit__button-wrapper
               +button-simple('click me')
            .uikit__button-wrapper
               +button-simple_disabled('click me')
         .uikit__buttons-row4
            +button-arrow('Перейти к оплате')
      .uikit__pagination-wrapper
         h3.uikit__pagination-h3 Pagination
         +pagination('1 – 12 из 100+ вариантов аренды')
      .uikit__expandable-checkbox-list-wrapper
         +expandable-checkbox-list_opened('expandable checkbox list', [
            {name:'ecl_checkbox1', label: 'Завтрак', checked: false},
            {name:'ecl_checkbox2', label: 'Письменный стол', checked: true},
            {name:'ecl_checkbox3', label: 'Стул для кормления', checked: true},
            {name:'ecl_checkbox4', label: 'Кроватка', checked: true},
            {name:'ecl_checkbox5', label: 'Телевизор', checked: false},
            {name:'ecl_checkbox6', label: 'Шампунь', checked: false},
            {name:'ecl_checkbox7', label: 'Телевизор', checked: false},
            {name:'ecl_checkbox8', label: 'Шампунь', checked: false},
         ], false)(style='margin-bottom: 49px;')
         +expandable-checkbox-list_opened('expandable checkbox list', [
            {name:'ecl_checkbox9', label: 'Завтрак', checked: false},
            {name:'ecl_checkbox10', label: 'Письменный стол', checked: true},
            {name:'ecl_checkbox11', label: 'Стул для кормления', checked: true},
            {name:'ecl_checkbox12', label: 'Кроватка', checked: true},
            {name:'ecl_checkbox13', label: 'Телевизор', checked: false},
            {name:'ecl_checkbox14', label: 'Шампунь', checked: false},
            {name:'ecl_checkbox15', label: 'Телевизор', checked: false},
            {name:'ecl_checkbox16', label: 'Шампунь', checked: false},
         ], true)(style='margin-bottom: 21px;')
         +feature-list()
            +feature-list__row(require('./bem/feature-list/feature-list__smile.svg').default, 'Комфорт', 'Шумопоглощающие стены')
            +feature-list__row(require('./bem/feature-list/feature-list__house.svg').default, 'Удобство', 'Окно в каждой из спален')         
      .uikit__rich-checkbox-buttons-wrapper
         +rich-checkbox-buttons('Rich checkbox buttons')
            +rich-checkbox-buttons__row('rcb_id1', 'rcb_checkbox1', 'Широкий коридор', 'Ширина коридоров в номере не менее 91 см.', false)
            +rich-checkbox-buttons__row('rcb_id2', 'rcb_checkbox2', 'Помощник для инвалидов', 'На 1 этаже вас встретит специалист  и проводит до номера.', true)
      .uikit__bullet-list-wrapper
         h3.uikit__bullet-list-header Bullet list
         +bullet-list('Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00')
      .uikit__review-wrapper
         +review(require('./images/expert.png').default, 'Мурад Сарафанов', '5 дней назад', 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.', 12, true)
